<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chinese Menu</title>
	<link rel="shortcut icon" href="Restaurant.jpg" type="image/x-icon">
	<style type="text/css">
		
		.c1{

			position: absolute;
			height: 100%;
			width: 100%;
			background-color: black;
		}

		.c2 img{

			position: absolute;
			top: 15px;
			left: 650px;
			height: 150px;
			width: 190px;
		}

		.c3{

			position: absolute;
		}

		.c4{

			position: absolute;
			top: 75px;
			left: 90%;
			height: 100px;
			width: 100px;
		}

		.c4 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.c5{

			position: absolute;
			top: 75px;
			left: 82%;
			height: 100px;
			width: 100px;
		}

		.c5 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.c6{

			position: absolute;
			top: 210px;
			left: 150px;
		}

		.c6 img{

			position: absolute;
			height: 250px;
			width: 250px;
			border-radius: 10%;
		}

		.c7{

			position: absolute;
			top: 500px;
			left: 150px;
		}

		.c7 img{

			position: absolute;
			height: 220px;
			width: 250px;
			border-radius: 10%;
		}

		.c8{

			position: absolute;
			top: 210px;
			left:1100px;
		}

		.c8 img{

			position: absolute;
			height: 250px;
			width: 250px;
			border-radius: 10%;
		}

		.c9{

			position: absolute;
			top: 500px;
			left: 1100px;
		}

		.c9 img{

			position: absolute;
			height: 220px;
			width: 250px;
			border-radius: 10%;
		}

		.c10{

			position: absolute;
			top: 250px;
			left: 30px;
			color: white;
			font-size: 30px;
			font-weight: bolder;
		}

		.c11{

			position: absolute;
			top: 90%;
			left: 550px;
			height: 100px;
			width: 100px;
		}

		.c11 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;

		}

		.c12{

			position: absolute;
			top: 90%;
			left: 650px;
			height: 100px;
			width: 100px;
		}

		.c12 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;

		}

		 button:hover{

			background-color: green;

		}

	</style>
</head>
<body>
		<div class="c1"></div>
		<div class="c2">
			<img src="https://as2.ftcdn.net/v2/jpg/02/88/41/69/1000_F_288416940_6TevKyjEL9WP15Q9xv5PkshNqRgRK6RG.jpg">
		</div>
		<div class="c3">
			<p style=" position: absolute; top: 15px; left: 50px; color: red; font-size: 50px; font-weight: bolder;">Legend's</p>
			<p style=" position: absolute; top: 15px; left: 275px; color: white; font-size: 50px; font-weight: bolder;">Room</p>
		</div>
		<!--<div class="c4">
			<button type="submit" value="Log-in">Log-in</button>
		</div>
		<div class="c5">
			<button type="submit" value="Log-in">Sign-up</button>
		</div>-->
		<p style=" position: absolute; top: 140px; left: 700px; font-weight: bolder; font-size: 32px; color: white; ">MENU</p>
		<div class="c6">
			<img src="https://images.unsplash.com/photo-1585032226651-759b368d7246?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bm9vZGxlc3xlbnwwfHwwfHw%3D&w=1000&q=80">
		</div>
		<div class="c7">
			<img src="https://thumbs.dreamstime.com/b/veg-manchow-soup-black-bowl-dark-slate-background-vegetarian-indo-chinese-cuisine-dish-bell-peppers-cabbage-carrot-160366480.jpg">
		</div>
		<div class="c8">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj5fyobxh7j9lriptYySm08AEPh65tQkvjag&usqp=CAU">
		</div>

		<div class="c9">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA5zQREb-u3sILYQ1M4xeY0D1zELm8XrOTVg&usqp=CAU">
		</div>

		<div class="c10">
			
			<pre>
				
				Name            Price

				Manchuriyan     150 Rs/-
				Chinese Bhel    200 Rs/-
				Cheese Bhel     100 Rs/-
				Chinese Pulao   150 Rs/-

			</pre>
		</div>

		<div class="c11">
			<a href="gujrati.html">
				<button type="submit" value="next">Previous</button>
			</a>
		</div>
		<div class="c12">
			<a href="lastpg.html">
				<button type="submit" value="next">Next</button>
			</a>
		</div>

</body>
</html>