<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Choice food</title>
	<link rel="shortcut icon" href="Restaurant.jpg" type="image/x-icon">
	<style type="text/css">
		
		.c1{

			position: absolute;
			height: 100%;
			width: 100%;
			background-color: black;
		}

		.c2 img{

			position: absolute;
			top: 15px;
			left: 650px;
			height: 150px;
			width: 190px;
		}

		.c3{

			position: absolute;
		}

		/*.c4{

			position: absolute;
			top: 75px;
			left: 90%;
			height: 100px;
			width: 100px;
		}

		.c4 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.c4 button:hover{

			background-color: green;
			
		}

		.c5{

			position: absolute;
			top: 75px;
			left: 82%;
			height: 100px;
			width: 100px;
		}

		.c5 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.c5 button:hover{

			background-color: green;
			
		}*/

		.c6{

			position: absolute;
			height: 600px;
			width: 400px;
		}

		.c6 ul{

			position: absolute;
			font-size: 40px;
			color: white;
			font-weight: bolder;
			top: 180px;
			left: 20px;
		}

		.c6 ol{

			position: absolute;
			font-size: 20px;
			color: white;
			font-weight: bolder;
			top: 250px;
			left: 55px;
		}

		.c7{

			position: absolute;
			top: 34%;
			left: 52%;

		}


		.c9{

			position: absolute;
			top: 90%;
			left: 550px;
			height: 100px;
			width: 100px;
		}

		.c9 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;

		}

		.c9 button:hover{

			background-color: green;
			
		}
		


		.c10{

			position: absolute;
			top: 90%;
			left: 650px;
			height: 100px;
			width: 100px;
		}

		.c10 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;

		}

		.c10 button:hover{

			background-color: green;
			
		}
		.c11{

			position: absolute;
			
		}

		.c11 img{

			position: absolute;
			top: 75px;
			left: 405px;
			height: 10px;
			width: 10px;
		}

		#btn1{
			position: absolute; background-color: orange; height: 40px; width: 80px; color: white; font-size: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px ;
		}

		#btn1:hover{
			background-color: purple;
		}

		#btn2{
			position: absolute; background-color: orange; height: 40px; width: 80px; color: white; font-size: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;
		}

		#btn2:hover{
			background-color: purple;
		}

		#btn3{
			position: absolute; background-color: orange; height: 40px; width: 80px; color: white; font-size: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;
		}

		#btn3:hover{
			background-color: purple;
		}
		
	</style>
</head>
<body>
		<div class="c1"></div>
		<div class="c2">
			<img src="https://as2.ftcdn.net/v2/jpg/02/88/41/69/1000_F_288416940_6TevKyjEL9WP15Q9xv5PkshNqRgRK6RG.jpg">
		</div>
		<div class="c3">
			<p style=" position: absolute; top: 15px; left: 50px; color: red; font-size: 50px; font-weight: bolder;">Legend's</p>
			<p style=" position: absolute; top: 15px; left: 275px; color: white; font-size: 50px; font-weight: bolder;">Room</p>
		</div>
		<!--<div class="c4">
			<button type="submit" value="Log-in">Log-in</button>
		</div>
		<div class="c5">
			<button type="submit" value="Log-in">Sign-up</button>
		</div>-->
		<div class="c6">
			<ul type="circle">Types Of Food</ul>
			<pre>
			<ol type="i" start="1" >
				<a href="punjabi.html" target="_blank"><li><button id="btn1" type="submit" value="Log-in">Punjabi</button></li></a>
				<a href="gujrati.html" ><li><button id="btn2" type="submit" value="Log-in">Gujrati</button></li></a>
				<a href="chinese.html"><li><button id="btn3" type="submit" value="Log-in">Chinese</button></li></a>
			</ol>
			</pre>
		</div>
		<div class="c7">
			<img src="https://c4.wallpaperflare.com/wallpaper/646/592/902/black-background-sandwich-hamburger-bokeh-fast-food-hd-wallpaper-preview.jpg">
		</div>
		
		<div class="c9">
			<a href="Grill bar web.html">
				<button type="submit" value="next">Previous</button>
			</a>
		</div>
		<div class="c10">
			<a href="punjabi.html">
				<button type="submit" value="next">Next</button>
			</a>
		</div>
		<div class="c11">
			<img src="https://th.bing.com/th/id/OIP.f3Jjw6y6ZauylX2bx_ws_QHaHa?w=164&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
		</div>

		
</body>
</html>