<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Legend's Room</title>
	<link rel="shortcut icon" href="Restaurant.jpg" type="image/x-icon">
	<style type="text/css">
		
		.c1{

			position: absolute;
			height: 100%;
			width: 100%;
			background-color: black;
		}

		.c2{

			position: absolute;
			top: 45%;
			left: 51%;

		}

		.c2 img{

			position: absolute;
			height: 400px;
			width: 750px;
		}

		.c3{

			position: absolute;
		}

		.c4{

			position: absolute;
			top: 75px;
			left: 90%;
			height: 100px;
			width: 100px;
		}

		.c4 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.c4 button:hover{

			background-color: green;
			
		}

		/*.c5{

			position: absolute;
			top: 75px;
			left: 82%;
			height: 100px;
			width: 100px;
		}

		/*.c5 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}*/

		.c6{

			position: absolute;
			top: 125px;
			left: 15px;
			height: 500px;
			width: 700px;
		}

		.c7{

			position: absolute;
		}

		.c8{

			position: absolute;
		}

		/**.c9{

			position: absolute;
			top: 290px;
			left: 550px;
			height: 120px;
			width: 100px;
			
		}

		.c9 button{

			position: absolute;
			height: 55px;
			width: 140px;
			background-color: black;
			color: white;
			font-size: 20px; 
			border-color: white; 
			font-weight: bolder; 
			border-top-left-radius: 15px; 
			border-bottom-left-radius: 15px; 
			border-top-right-radius: 15px; 
			border-bottom-right-radius: 15px;
		}*/

		.c10{

			position: absolute;
			top: 400px;
			left: 75px;
			height: 30px;
			width: 500px;
			font-size: 20px;
			background-color: black;
			color: green;
			font-weight: bolder;
		}

		.c11{

			position: absolute;
			
		}

		.c11 img{

			position: absolute;
			top: 75px;
			left: 410px;
			height: 10px;
			width: 10px;
		}

		.c12{

			position: absolute;
			
		}

		.c12 img{

			position: absolute;
			top: 6px;
			left: 640px;
			height: 150px;
			width: 190px;
		}

		.c13{

			position: absolute;
		}

		.c14{

			position: absolute;
			top: 90%;
			left: 550px;
			height: 100px;
			width: 100px;
		}

		.c14 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;

		}

		.c14 button:hover{

			background-color: green;

		}

	</style>
</head>
<body>
		<div class="c1"></div>
		<div class="c2">
			<img src="https://c4.wallpaperflare.com/wallpaper/646/592/902/black-background-sandwich-hamburger-bokeh-fast-food-hd-wallpaper-preview.jpg">
		</div>
		<div class="c3">
			<p style=" position: absolute; top: 15px; left: 50px; color: red; font-size: 50px; font-weight: bolder;">Legend's</p>
			<p style=" position: absolute; top: 15px; left: 275px; color: white; font-size: 50px; font-weight: bolder;">Room</p>
		</div>
		<div class="c4">
			<a href="login.html">
			<button type="submit" value="Log-in">Log-in</button>
			</a>
		</div>
		<!--<div class="c5">
			<a href="">
				<button type="submit" value="Log-in">Sign-up</button>
			</a>
		</div>-->
		<div class="c6">
			<p style=" position: absolute; top: 18px; left: 15px; color: white; font-size: 60px; font-weight: bolder; font-family: arial;">Order food to your door</p>
		</div>
		<div class="c7">
			<a href="https://www.google.com.in/maps">
				<input type="text" name="" placeholder="Enter Address" style=" position: absolute; top: 285px; left: 34px; height: 50px; width: 350px; background-color: black; color: white; font-size: 20px; border-color: white; font-weight: bolder; border-top-left-radius : 15px; border-bottom-left-radius : 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; ">
			</a>
		</div>
		<div class="c8">
			<select style=" position: absolute; top: 285px; left: 420px; height: 55px; width: 100px; background-color: black; color: white; font-size: 20px; border-color: white; font-weight: bolder; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; ">
				<option>Delivery Time</option>
				<option>Now</option>
				<option>Later</option>
			</select>
		</div>
		<!--<div class="c9">
			<a href="choicefood.html" target="_blank"><button type="submit" value="Log-in">Choice food</button></a>
		</div>-->
		<div class="c10">
			<marquee scrollamount="10" direction="left" behavior="scroll" color="green"> 20% Discount On All Food On New year</marquee>
		</div>
		<div class="c11">
			<img src="https://th.bing.com/th/id/OIP.f3Jjw6y6ZauylX2bx_ws_QHaHa?w=164&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
		</div>
		<div class="c12">
			<img src="https://as2.ftcdn.net/v2/jpg/02/88/41/69/1000_F_288416940_6TevKyjEL9WP15Q9xv5PkshNqRgRK6RG.jpg">
		</div>
		<div class="c13">
			<textarea style=" position: absolute; top: 650px; left: 34px; height: 50px; width: 350px; background-color: black; color: white; font-size: 20px; border-color: white; font-weight: bolder; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; " placeholder="Give Your Feedback"></textarea>
		</div>
		<div class="c14">
			<a href="login.html">
				<button type="submit" value="next">Next</button>
			</a>
		</div>
</body>
</html>