<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gujrati Menu</title>
	<link rel="shortcut icon" href="Restaurant.jpg" type="image/x-icon">
	<style type="text/css">
		
		.c1{

			position: absolute;
			height: 100%;
			width: 100%;
			background-color: black;
		}

		.c2 img{

			position: absolute;
			top: 15px;
			left: 650px;
			height: 150px;
			width: 190px;
		}

		.c3{

			position: absolute;
		}

		.c4{

			position: absolute;
			top: 75px;
			left: 90%;
			height: 100px;
			width: 100px;
		}

		.c4 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.c5{

			position: absolute;
			top: 75px;
			left: 82%;
			height: 100px;
			width: 100px;
		}

		.c5 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.c6{

			position: absolute;
			top: 250px;
			left: 50px;
			height: 200px;
			width: 200px;
		}

		.c6 img{

			position: absolute;
			height: 200px;
			width: 200px;
			border-radius: 10%;

		}

		.c7{

			position: absolute;
			top: 300px;
			left: 770px;
			height: 200px;
			width: 200px;
		}

		.c7 img{

			position: absolute;
			height: 300px;
			width: 300px;
			border-radius: 10%;

		}

		.c8{

			position: absolute;
			top: 320px;
			left: 850px ;
			color: whitesmoke;
			font-size: 25px;
		}

		.c9{

			position: absolute;
			top: 470px;
			left: 50px;
			height: 200px;
			width: 200px;
		}

		.c9 img{

			position: absolute;
			height: 200px;
			width: 200px;
			border-radius: 10%;

		}

		.c10{

			position: absolute;
			top: 90%;
			left: 550px;
			height: 100px;
			width: 100px;
		}

		.c10 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;

		}

		.c11{

			position: absolute;
			top: 90%;
			left: 650px;
			height: 100px;
			width: 100px;
		}

		.c11 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;

		}

		.c12{

			position: absolute;
			top: 350px;
			left: 10px;
			height: 400px;
			width: 400px;
			color: white;
			font-size: 20px;
		}

		button:hover{

			background-color: green;

		}
	</style>
</head>
<body>
	<div class="c1"></div>
		<div class="c2">
			<img src="https://as2.ftcdn.net/v2/jpg/02/88/41/69/1000_F_288416940_6TevKyjEL9WP15Q9xv5PkshNqRgRK6RG.jpg">
		</div>
		<div class="c3">
			<p style=" position: absolute; top: 15px; left: 50px; color: red; font-size: 50px; font-weight: bolder;">Legend's</p>
			<p style=" position: absolute; top: 15px; left: 275px; color: white; font-size: 50px; font-weight: bolder;">Room</p>
		</div>
		<!--<div class="c4">
			<button type="submit" value="Log-in">Log-in</button>
		</div>
		<div class="c5">
			<button type="submit" value="Log-in">Sign-up</button>
		</div>-->
		<p style=" position: absolute; top: 140px; left: 700px; font-weight: bolder; font-size: 32px; color: white; ">MENU</p>
		<div class="c6">
			<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2018/02/Khandvi.jpg">
		</div>

		<div class="c7">
			<img src="https://media.istockphoto.com/id/1152647233/photo/kathiyawadi-gujarati-thali-from-indian-cuisine.jpg?s=612x612&w=0&k=20&c=mhuJeyMQuzdpi4AZJoD4xoWReEw7TFvW772RBautKN4=">
		</div>

		<pre><p style=" position: absolute; top: 190px; left: 1100px; font-weight: bolder; font-size: 26px; color: white; ">Fix Dish         450 Rs/-</p></pre>

		<div class="c8">
		<pre>
			1.Salad
			2.Two types of farsan
			3.Pickle
			4.Two types of sabzi
			5.Dal-fry
			6.Jeera rice
			7.Butter-milk
			8.Two types of sweets
		</pre>
		</div>

		<p style=" position: absolute; top: 200px; left: 300px; color: white; font-size: 50px; font-weight: bolder;">Namkeen</p>

		<div class="c9">
			
			<img src="https://th.bing.com/th/id/OIP.r8L6h2FYjEN_r50yVQTu5AHaGc?w=198&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
		</div>
		
		<div class="c10">
			<a href="punjabi.html">
				<button type="submit" value="next">Previous</button>
			</a>
		</div>
		<div class="c11">
			<a href="chinese.html">
				<button type="submit" value="next">Next</button>
			</a>
		</div>
		<div class="c12">
			<pre>
				Name               price

				Khandvi           150 Rs/-
				Papdi             40  Rs/-
				Thepla            60  Rs/-
				Bhajiya           50 Rs/-
				
				
			</pre>
		</div>
</body>
</html>