<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thanks For Coming</title>
	<link rel="shortcut icon" href="Restaurant.jpg" type="image/x-icon">
	<style type="text/css">
		.c1{

			position: absolute;
			height: 100%;
			width: 100%;
			background-color: black;
		}

		.c2 img{

			position: absolute;
			top: 15px;
			left: 650px;
			height: 150px;
			width: 190px;
		}

		.c3{

			position: absolute;
		}

		.c4{

			position: absolute;
			top: 75px;
			left: 90%;
			height: 100px;
			width: 100px;
		}

		.c4 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.c5{

			position: absolute;
			top: 75px;
			left: 82%;
			height: 100px;
			width: 100px;
		}

		.c5 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.c6{

			position: absolute;
			top: 90%;
			left: 400px;
		}

		.c6 button{

			position: absolute;
			top: 90%;
			left: 100px;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: purple;
			color: white;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.c7{

			position: absolute;
			top: 90%;
			left: 600px;
		}

		.c7 button{

			position: absolute;
			top: 90%;
			left: 100px;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: blue;
			color: white;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}
		
		.c8{

			position: absolute;
			top: 90%;
			left: 90%;
			height: 100px;
			width: 100px;
		}

		.c8 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;

		}

		.c9{

			position: absolute;
			top: 90%;
			left: 800px;
		}

		.c9 button{

			position: absolute;
			top: 90%;
			left: 100px;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: lightblue;
			color: white;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.c8 button:hover{

			background-color: green;
		}
	</style>
</head>
<body>
		<div class="c1"></div>
		<div class="c2">
			<img src="https://as2.ftcdn.net/v2/jpg/02/88/41/69/1000_F_288416940_6TevKyjEL9WP15Q9xv5PkshNqRgRK6RG.jpg">
		</div>
		<div class="c3">
			<p style=" position: absolute; top: 15px; left: 50px; color: red; font-size: 50px; font-weight: bolder;">Legend's</p>
			<p style=" position: absolute; top: 15px; left: 275px; color: white; font-size: 50px; font-weight: bolder;">Room</p>
		</div>
		<!--<div class="c4">
			<button type="submit" value="Log-in">Log-in</button>
		</div>
		<div class="c5">
			<button type="submit" value="Log-in">Sign-up</button>
		</div>-->
		
			<p style=" position: absolute; top: 250px; left: 500px; color: greenyellow; font-size: 70px; ">Thanks For Visiting</p>

		<div class="c6">
			<a href="https://www.instagram.com/jainish_2884/"><button>Instagram</button></a>
		</div>
		<div class="c7">
			<a href="https://www.facebook.com/jainish.patel.585559"><button>Facebook</button></a>
		</div>
		<div class="c8">
			<a href="chinese.html">
				<button type="submit" value="next">Previous</button>
			</a>
		</div>

		<p style=" position: absolute; font-size: 40px; left: 650px; top: 70%; font-weight: bolder; color: white;">About Me</p>
		
		<div class="c9">
			<a href="https://twitter.com/Jainish44926352">
				<button type="submit" value="next">Twitter</button>
			</a>
		</div>
		
</body>
</html>