<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Punjabi Menu</title>
	<link rel="shortcut icon" href="Restaurant.jpg" type="image/x-icon">
	<style type="text/css">
		
		.c1{

			position: absolute;
			height: 100%;
			width: 100%;
			background-color: black;
		}

		.c2 img{

			position: absolute;
			top: 15px;
			left: 650px;
			height: 150px;
			width: 190px;
		}

		.c3{

			position: absolute;
		}

		.c4{

			position: absolute;
			top: 75px;
			left: 90%;
			height: 100px;
			width: 100px;
		}

		.c4 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.c5{

			position: absolute;
			top: 75px;
			left: 82%;
			height: 100px;
			width: 100px;
		}

		.c5 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.c6{

			position: absolute;
			top: 230px;
			left: 50px;
		}

		.c6 img{

			position: absolute;
			height: 200px;
			width: 200px;
			border-radius: 10%;
		}

		.c7{

			position: absolute;
			top: 470px;
			left: 50px;
		}

		.c7 img{

			position: absolute;
			height: 200px;
			width: 200px;
			border-radius: 10%;
		}

		.c8{

			position: absolute;
			top: 240px;
			left: 10px;
			color: white;
			font-size: 20px;
		}

		.c9{

			position: absolute;
			top: 470px;
			left: 10px;
			color: white;
			font-size: 20px;
		}

		.c10{

			position: absolute;
			top: 230px;
			left: 770px;
		}

		.c10 img{

			position: absolute;
			height: 200px;
			width: 200px;
			border-radius: 10%;
		}

		.c11{

			position: absolute;
			top: 470px;
			left: 770px;
		}

		.c11 img{

			position: absolute;
			height: 200px;
			width: 200px;
			border-radius: 10%;
		}

		.c12{

			position: absolute;
			top: 240px;
			left: 560px;
			color: white;
			font-size: 25px;
		}

		.c13{

			position: absolute;
			top: 90%;
			left: 550px;
			height: 100px;
			width: 100px;
		}

		.c13 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;

		}

		.c14{

			position: absolute;
			top: 90%;
			left: 650px;
			height: 100px;
			width: 100px;
		}

		.c14 button{

			position: absolute;
			height: 50px;
			width: 80px;
			font-size: 15px;
			background-color: red;
			color: white;
			background-color: red;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;

		}

		.c15{

			position: absolute;
			
		}

		.c15 img{

			position: absolute;
			top: 75px;
			left: 405px;
			height: 10px;
			width: 10px;
		}

		button:hover{

			background-color: green;
		}
	</style>
</head>
<body>
	<div class="c1"></div>
		<div class="c2">
			<img src="https://as2.ftcdn.net/v2/jpg/02/88/41/69/1000_F_288416940_6TevKyjEL9WP15Q9xv5PkshNqRgRK6RG.jpg">
		</div>
		<div class="c3">
			<p style=" position: absolute; top: 15px; left: 50px; color: red; font-size: 50px; font-weight: bolder;">Legend's</p>
			<p style=" position: absolute; top: 15px; left: 275px; color: white; font-size: 50px; font-weight: bolder;">Room</p>
		</div>
		<!--<div class="c4">
			<button type="submit" value="Log-in">Log-in</button>
		</div>
		<div class="c5">
			<button type="submit" value="Log-in">Sign-up</button>
		</div>-->
		<div class="c6">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw3M3pdX-88dSyPPvhxjR0VpM4lPorN1V5wA&usqp=CAU">
		</div>
		<div class="c7">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaK1GHWkVV9r3OeVxKd59ZKQ-YNoFECdX1GA&usqp=CAU">
		</div>
		<p style=" position: absolute; top: 140px; left: 700px; font-weight: bolder; font-size: 32px; color: white; ">MENU</p>
		<p style=" position: absolute; top: 200px; left: 300px; font-weight: bolder; font-size: 32px; color: white; ">Main Course</p>

		<div class="c8">
			<pre>
				
				Name                   price

				Paneer Tika            350 Rs/-
				Matar Paneer           299 Rs/-
				Paneer Bhurji          299 Rs/-
				sp. Grillbar           450 Rs/-

			</pre>
		</div>

		<p style=" position: absolute; top: 420px; left: 300px; font-weight: bolder; font-size: 32px; color: white; ">Chapati</p>

		<div class="c9">
			<pre>
				
				Name                     price

				Plain-Chapati            50 Rs/-
				Butter-Chapati           69 Rs/-
				Grill-sp-Chapati         99 Rs/-
				
			</pre>
		</div>

		<p style=" position: absolute; top: 200px; left: 1150px; font-weight: bolder; font-size: 32px; color: white; ">Starter</p>

		<div class="c10">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj5fyobxh7j9lriptYySm08AEPh65tQkvjag&usqp=CAU">
		</div>

		<div class="c11">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA5zQREb-u3sILYQ1M4xeY0D1zELm8XrOTVg&usqp=CAU">
		</div>

		<div class="c12">
			<pre>
				
				Name                     price

				Grill Paneer             250 Rs/-
				Cheese paneer            300 Rs/-
				Harabhara Kabab          250 Rs/-
				Salad                    50  Rs/-
				Tomato Soup              99 Rs/-
				Manchau Soup             99 Rs/-
				
			</pre>
		</div>
		<div class="c13">
			<a href="choicefood.html">
				<button type="submit" value="next">Previous</button>
			</a>
		</div>
		<div class="c14">
			<a href="gujrati.html">
				<button type="submit" value="next">Next</button>
			</a>
		</div>
		<div class="c15">
			<img src="https://th.bing.com/th/id/OIP.f3Jjw6y6ZauylX2bx_ws_QHaHa?w=164&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
		</div>

</body>
</html>